# bpm-ai-connectors-camunda-8

./: .editorconfig  .gitignore  Dockerfile  Dockerfile.prebuilt  LICENSE  README.md  connector-secrets.txt.sample  docker-compose.camunda-platform.yml  docker-compose.yml  env-subshell.sh  env.sample  pom.xml  supervisord.conf  wizard.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  connectors.yml  release-notes.yml  release.yml
bpm-ai-connectors-c8/: .gitignore  pyproject.toml  requirements.default.txt  requirements.inference.txt
bpm-ai-connectors-c8/bpm_ai_connectors_c8/: decorators.py  feel.py  main.py  models.py  secrets.py
bpm-ai-connectors-c8/tests/: conftest.py  feel_mockserver.py  pytest.ini  test_compose.py  test_decide.py  test_extract.py  test_extract_ocr.py  test_extract_transcription.py  test_generic.py  test_translate.py
bpm-ai-connectors-c8/tests/bpmn/: test_compose.bpmn  test_decide_bool.bpmn  test_decide_classifier_bool.bpmn  test_decide_classifier_string.bpmn  test_decide_string.bpmn  test_decide_string_local.bpmn  test_decide_string_multi.bpmn  test_extract_faster_whisper.bpmn  test_extract_multiple.bpmn  test_extract_ocr.bpmn  test_extract_qa_multiple.bpmn  test_extract_qa_single.bpmn  test_extract_single.bpmn  (+5 more)
bpmn/: example.bpmn  example_plan_execute.bpmn  process.bpmn  review_plan.form  review_step.form  task.form  test.bpmn  test_compose.bpmn
core/: pom.xml
core/src/main/kotlin/io/holunda/connector/common/: JsonUtil.kt  LLMServiceClient.kt  LangchainClient.kt  Model.kt
core/src/main/kotlin/io/holunda/connector/compose/: ComposeFunction.kt  ComposeRequest.kt  ComposeResult.kt  ComposeTask.kt
core/src/main/kotlin/io/holunda/connector/database/: DatabaseAgentFunction.kt  DatabaseAgentRequest.kt  DatabaseAgentResult.kt  DatabaseAgentTask.kt
core/src/main/kotlin/io/holunda/connector/decide/: DecideFunction.kt  DecideRequest.kt  DecideTask.kt
core/src/main/kotlin/io/holunda/connector/executor/: ExecutorFunction.kt  ExecutorRequest.kt  ExecutorResult.kt  ExecutorTask.kt
core/src/main/kotlin/io/holunda/connector/extract/: ExtractFunction.kt  ExtractRequest.kt  ExtractResult.kt  ExtractTask.kt
core/src/main/kotlin/io/holunda/connector/generic/: GenericFunction.kt  GenericRequest.kt  GenericTask.kt
core/src/main/kotlin/io/holunda/connector/openapi/: OpenApiAgentFunction.kt  OpenApiAgentRequest.kt  OpenApiAgentResult.kt  OpenApiAgentTask.kt
core/src/main/kotlin/io/holunda/connector/planner/: PlannerFunction.kt  PlannerRequest.kt  PlannerResult.kt  PlannerTask.kt
core/src/main/kotlin/io/holunda/connector/process/: FormGenerator.kt  ProcessAgentFunction.kt  ProcessAgentRequest.kt  ProcessAgentResult.kt  ProcessAgentTask.kt  ProcessModelCreator.kt  Types.kt
core/src/main/kotlin/io/holunda/connector/retrieval/: RetrievalFunction.kt  RetrievalRequest.kt  RetrievalResult.kt  RetrievalTask.kt
core/src/main/kotlin/io/holunda/connector/translate/: TranslateFunction.kt  TranslateRequest.kt  TranslateTask.kt
core/src/test/kotlin/io/holunda/connector/: AbstractFunctionTest.kt
core/src/test/kotlin/io/holunda/connector/compose/: ComposeFunctionTest.kt
core/src/test/kotlin/io/holunda/connector/database/: DatabaseAgentFunctionTest.kt
core/src/test/kotlin/io/holunda/connector/decide/: DecideFunctionTest.kt
core/src/test/kotlin/io/holunda/connector/extract/: ExtractFunctionTest.kt
core/src/test/kotlin/io/holunda/connector/generic/: GenericFunctionTest.kt
core/src/test/kotlin/io/holunda/connector/openapi/: OpenApiAgentFunctionTest.kt
core/src/test/kotlin/io/holunda/connector/retrieval/: RetrievalFunctionTest.kt
core/src/test/kotlin/io/holunda/connector/translate/: TranslateFunctionTest.kt
docker/: init.py
docs/: agentic-connectors.md  base-connectors.md  custom-models.md  development.md  foundational-connectors.md  getting-started.md  local-llms.md  local-models.md  multi-modality.md  usecases.md
docs/usecases/: document-classification.md  document-extraction.md  support-translation.md
element-templates/: connector-gpt-compose.json  connector-gpt-database.json  connector-gpt-decide.json  connector-gpt-executor.json  connector-gpt-extract.json  connector-gpt-generic.json  connector-gpt-openapi.json  connector-gpt-planner.json  connector-gpt-process.json  connector-gpt-retrieval.json  connector-gpt-translate.json  template-connector.json
example/: bikestore_example.bpmn  docker-compose-example.yml  docker-compose.example.yml  document_processing_ger.bpmn  example.bpmn
example/sql/: create_tables.sql  fill_tables.sql
feel-engine-wrapper/: README.md  pom.xml
feel-engine-wrapper/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
feel-engine-wrapper/src/main/java/io/holunda/feel/core/: BpmnError.java  ConnectorError.java  ConnectorHelper.java  JobError.java
feel-engine-wrapper/src/main/java/io/holunda/feel/rest/: CreateOutputVariablesRequest.java  CreateOutputVariablesResource.java  ExamineErrorExpressionRequest.java  ExamineErrorExpressionResource.java
feel-engine-wrapper/src/main/kotlin/io/holunda/feel/core/: FeelEngineWrapper.kt
feel-engine-wrapper/src/main/kotlin/io/holunda/feel/rest/: CreateOutputVariablesResource.kt  ExamineErrorExpressionResource.kt
feel-engine-wrapper/src/main/resources/: application.properties  reflection-config.json
legacy/: .gitignore  Dockerfile
legacy/src/: setup.py
legacy/tests/: pytest.ini
libs/bpm-ai/: pyproject.toml
libs/bpm-ai-connectors-c8/: .gitignore  pyproject.toml
libs/bpm-ai-core/: pyproject.toml
libs/bpm-ai-experimental/: pyproject.toml
python/: .gitignore  Dockerfile  requirements.txt
python/test_ui/: agent.py  agent_database.py  agent_openapi.py  agent_process.py  code_agent.py  llama.py  skill_library.py
python/tests/: requirements.txt
runtime/: pom.xml
runtime/src/main/kotlin/io/holunda/connector/: ConnectorRuntime.kt  LocalConnectorRuntime.kt  ProcessModelCreator.kt  TestCreateProcess.java
runtime/src/main/resources/: application.yml  elements.json  flows.json
test-bpmn/: test.bpmn
(+472 files in other folders)
