[supervisord]
nodaemon=true
loglevel=warn

[program:java_app]
command=java -jar connector-runtime.jar
directory=/java
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:python_app]
command=python gpt/main.py
directory=/python/src
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
