quarkus.http.host=localhost
quarkus.http.port=8080

quarkus.banner.enabled=false
quarkus.log.level=WARN

quarkus.native.additional-build-args=--initialize-at-run-time=scala.util.Random,\-H:ReflectionConfigurationFiles=reflection-config.json