quarkus.http.host=localhost
quarkus.http.port=8080

quarkus.native.additional-build-args=--initialize-at-run-time=scala.util.Random,\-H:ReflectionConfigurationFiles=reflection-config.json
quarkus.native.compression.level=9